<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
      <title>Metal Craft Studios</title>
      
      <meta name="description" content= "">
      
      
    
      <style>
          
          .center{
              text-align: center;
          }
          
          body{
              background-color:#042246;
          }
          
          #title{
              color:silver;
              text-align: center;
              font-size:5em;
              position:relative;
              top:25px;
              font-family:"Brush Script MT", cursive;
          }
          
          
          #title span{
              font-size:.5em;
              position:relative;
              top:-50px;
          }
          
          #square{
              width:90%;
              height:902px;
              background-color:white;
              margin:auto;
              position:relative;
          }
          
          #heading{
              width:100%;
              height:120px;
              background-color:silver;
              float:none;
          }
          
          #heading img{
              height: 120px;
              width: 150px;
              position:absolute;
          }
          
          #list ul{
              padding:0;
              list-style-type: none;
              width:350px;
              margin:0 auto;
          }
          
          #list ul li{
              float:left;
              padding: 0px 10px;
              font-size:2em;
              font-weight:;
              position:relative;
              top:40px;
          }
          
          #list ul li a:visited{
              color:black;
          }
          
          #list ul li a:hover{
              background-color:black;
              color:white;
              text-decoration: underline;
              font-size:1.1em;
              padding:44px 10px;
              position:relative;
              top:-3px;
          }
          
          #heading p{
              float:right;
              position:relative;
              top:42px;
              font-size:1.8em;
              padding-right:30px;
          }
          
          #motto{
              background-color:silver;
              height:120px;
          }
      
      </style>
      
  </head>
  <body>
      
      <div id = "back">
      
        <div>
            
            <div id = "name">
            
                <div id = "title">Metal Craft Studios<br /><span>By Castaneda</span></div>
            
            </div>
        
            <div id = "square">
                
                <div id = "heading">
                
                    <img src = "images/metalcraftstudios/IMG_52501.jpg"/>
                    
                    <div id = "list">
                    
                        <ul>
                        
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "gallery.html">Gallery</a></li>
                            <li><a href = "contact.html">Contact</a></li>
                    
                        </ul>
                    
                    </div>
                    
                    <p>(214) 416 - 6077</p>
                    
                </div>
                
               <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3362.608916772499!2d-96.82690378465749!3d32.563281202159516!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e949a70cccae7%3A0xdabde58bb022f463!2s1323+Brookside+Dr%2C+Glenn+Heights%2C+TX+75154!5e0!3m2!1sen!2sus!4v1487587890346" width="100%" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
                
                <div class = "row">
                    
                    <div class = "col-md-8" style = "padding:0 15px;position:relative;left:15px">
                    
                        <div>
                
                            <form action="https://formspree.io/your@email.com" method="POST">
                                
                                <h3 class = "center">Contact Us</h3>
                                
                                <h5>Full Name</h5>
                                <input type="text" name="name">
                                <br/>
                        
                                <h5>Email</h5>
                                <input type="email" name="_replyto">
                                <br/>
                        
                                <input type="hidden" name="_subject" value="Metal Craft Studios" />
                        
                                <h5>Questions or Comments</h5>
                                <textarea rows="3" cols="22" name="comments" style = "width:80%;"></textarea>
                                <br />
                        
                                <input type="submit" value="Send">
                        
                                <input type="hidden" name="_next" value="contactSuccess.html" target = "_self" />
                        
                            </form>
                
                        </div>
                    
                    </div>
                    
                    <div class = "col-md-4" style = "postion:relative;right:15px;">
                    
                        <h3 class = "center">Location</h3>
                        
                        <h5>1323 Brookside Dr.<br/>Glenn Heights, TX 75154</h5>
                        
                        <h5>Osbaldo Castaneda<br/>(214) 416 - 6077</h5>
                        
                        <h5>Lorenzo Castaneda<br/>(214)</h5>
                        
                        <h3 class = "center">Hours</h3>
                        
                        <h5>Monday - Friday<br/>8 AM - 5 PM</h5>
                        
                        <h5>Saturday<br/>8 AM - 1 PM</h5>
                        
                        <h5>Sunday<br/>Closed</h5>
                        
                    
                    </div>
                
                </div>
                
                <div style = "padding:10px;"></div>
                
                <div id = "motto">
                
                    
                
                </div>
            
            </div>
            
            <div style = "height:80px;"></div>
            
        </div>
      
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
    
      
      
  </body>
    
</html>