<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
    <link href="css/bootstrap.min.css" rel="stylesheet">
      
      <title>Metal Craft Studios</title>
      
      <meta name="description" content= "Welcome to Metal Craft Studios By Castaneda. Your one stop for custom ornamental iron of metal fabrications. Gates, Staircases, doors, etc. Creating the jewelry for your home.">
      
      <meta name = "keywords" content = "Ornamental iron work,ornamental,iron,ornamental work,iron work,metal,fabricators,metal fabricators,custom,design,custom design,chandaliers,lights,staircases,wall rails,rails,balconies,wall,gates,tables,repairs,residential,commercial,welding,blacksmith,forged,blacksmith forged,walkway gates,fire screens,screens,fences,spiral,spiral stairs,window guards,window,doors,lanterns,interior,exterior,dallas,tx,arlington,fort worth,dallas fort worth,area,glenn heights,craft,metal craft,metal craft studios,metalcraftstudios">
      
      <style>
          
          .center{
              text-align: center;
          }
          
          body{
              background-color:#623A17;
          }
          
          #square{
              width:90%;
              border:1px solid black;
              box-shadow: 10px 10px;
              margin:auto;
              position:relative;
              background-color:white;
          }
          
          #heading{
              width:100%;
              height:120px;
              background-color:black;
              float:none;
          }
          
          #name{
              float:left;
              padding-left:30px;
              color:white;
          }
          
          #list ul{
              padding:0;
              list-style-type: none;
              width:355px;
              margin:0 auto;
          }
          
          #list ul li{
              float:left;
              padding: 0px 10px;
              font-size:2em;
              font-weight:;
              position:relative;
              top:40px;
          }
          
          #list ul li a:link{
              color:white;
          }
          
          #list ul li a:visited{
              color:white;
          }
          
          #list ul li a:hover{
              background-color:black;
              color:white;
              text-decoration: underline;
              font-size:1.1em;
              padding:42px 10px;
              position:relative;
              top:-3px;
          }
          
          #heading p{
              float:right;
              position:relative;
              top:42px;
              font-size:1.8em;
              padding-right:30px;   
          }
          
          @media screen
              and (max-width:1199px){
                  
                  #heading{
                      display:none;
                  }
                  
          }
          
          #heading2{
              background-color:black;
              height:120px;
              width:100%;
              color:white;
          }
          
          #name2{
              float:left;
              padding: 5px 20px;
          }
          
          #button{
              height:35px;
              background-color:black;
              width:35px;
              float:right;
              border:1px solid white;
              margin:42.5px 20px;
          }
          
          .buttonLine{
              float:none;
              width:25px;
              height:1px;
              background-color:white;
              margin-top:6px;
              position:relative;
              top:3px;
              right:-4px;
          }
          
          #button:hover{
              cursor: pointer;
          }
          
          #dropdown{
              float:right;
              position:relative;
              top:77px;
              left:54px;
              height:118px;
              width:100px;
              background-color:black;
          }
          
          #dropdown ul{
              list-style-type:none;
              
          }
          
          #dropdown li{
              border:1px solid white;
              padding: 9.1px 78px 9.1px 21px;
              position:relative;
              right:40px;
          }
          
          .dropdown-content {
              display: none;
              position: absolute;
              background-color: yellow;
              min-width: 160px;
              overflow: auto;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              font-weight:bold;
              margin-left:-120px
          }

          .dropdown-content a {
              color:red;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
          }
          
          #dropdown li a:link{
              color:white;
          }
          
          #dropdown li a:visited{
              color:white;
          }
          
          #dropdown a:hover{
              background-color:white;
              color:black;
          }
          
          #dropdown a{
              text-decoration:none;
              background-color:black;
              color:white;
          }
          
          #dropdown li:hover{
              background-color:white;
              color:black;
          }
          
          .show{
              visibility:hidden;
          }
          
          @media screen
              and (min-width:1199px){
                  
                  #heading2{
                      display:none;
                  }
                  
          }
          
          @media screen
              and (max-width:541px){
                  
                  #name2{
                      padding:15px 0px 15px 5px;
                  }
                  
                  #name2 h2{
                      font-size:1.3em;
                  }
                  
                  #name2 h4{
                      font-size:1.1em;
                  }
                  
                  #button{
                      margin:42.5px 5px 42.5px 0px;
                  }
                  
                  #dropdown{
                      position:relative;
                      left:34px;
                  }
                  
                  .show{
                      display:inline-block;
                  }
                  
          }
          
          @media screen
              and (max-width:441.25px){
                  
                  #square{
                      width:353px;
                  }
                  
                  #name2{
                      padding:16px 0px 25px 5px;
                  }
                
                  #name2 h2{
                      font-size:.1.3em;
                  }
                  
                  #name2 h4{
                      font-size:.90em;
                  }
                  
          }
          
          #slides{
              
          }
          
          #key{
              float:left;
              width:35%;
          }
          
          #key ul{
              list-style-type: none;
              text-align: center;
              position:relative;
              left:-40px;
              padding-top: 50px;
          }
          
          #key ul li{
              color:white;
              background-color:black;
              width:100%;
          }
          
          #key ul li:hover{
              background-color: white;
              color:black;
              text-decoration:underline;
          }
          
          #key button{
              width:100%;
              background-color:black;
              border:1px solid white;
              padding:10px 0;
          }
          
          #key button:hover{
              background-color:white;
              color:black;
              text-decoration: underline;
          }
          
          #pics{
              float:right;
              width:65%;
          }
          
          #pics h2{
              text-align: center;
              padding-bottom: 20px;
          }
          
          #pics img{
              height:150px;
              width:100%;
          }
          
          #pics embed{
              height:150px;
              width:100%;
          }
          
          #doorsAndGates{
              float:right;
          }
          
          @media screen
              and (min-width:700px){
                  
                  #key{
                      width:20%;
                  }
                  
                  #pics img{
                      height:250px;
                  }
                  
                  #pics embed{
                      height:250px;
                  }
                  
                  #pics{
                      width:80%;
                  }
          }
          
          #doorsAndGates{
              
          }
          
          #fencing{
             display:none;
          }
          
          #lights{
              display:none;
          }
          
          #restoration{
              display:none;
          }
          
          #stairs{
              display:none;
          }
          
          #other{
              display:none;
          }
          
          
          
          #motto{
              background-color:black;
              position:relative;
              top:10px;
              
          }
          
          #motto h1{
              text-align: center;
              padding:40px 0;
              background-color:black;
              color:white;
          }
      
      </style>
      
  </head>
  <body>
      
      <div id = "back">
      
        <div>
            
            <div style = "height:30px"></div>
        
            <div id = "square">
                
                <div id = "heading">
                
                    <div id = "name">
                    
                        <h1>Metal Craft Studios</h1>
                        <h3 style = "padding-left:70px;">By Castaneda</h3>
                    
                    </div>
                    
                    <div id = "list">
                    
                        <ul>
                        
                            <li><a href = "index.html">Home</a></li>
                            <li><a href = "gallery.html">Gallery</a></li>
                            <li><a href = "contact.html">Contact</a></li>
                    
                        </ul>
                    
                    </div>
                    
                    <p><a style = "color:white" href = '214-416-6077'>(214) 416 - 6077</a></p>
                    
                </div>
                
                <div id = "heading2">
                
                    <div id = "name2">
                    
                        <h2>Metal Craft Studios</h2>
                        <h4>By Castaneda</h4>
                    
                    </div>
                    
                    <div type = "button" id = "button" onclick="myFunction()">
                    
                            <div class = "buttonLine"></div>
                            <div class = "buttonLine"></div>
                            <div class = "buttonLine"></div>
                    
                    </div>
                    
                    <div id = "dropdown" class = "show">
                    
                        <ul>
                        
                            <a href = "index.html"><li>Home</li></a>
                            <a href = "gallery.html"><li>Gallery</li></a>
                            <a href = "contact.html"><li>Contact</li></a>
                    
                        </ul>
                    
                    </div>
                
                </div>
                
                <div style="height:30px;width:100%;"></div>
                
                <div id = "slides">
                
                    <div id = "key">
                    
                        <ul>
                        
                            <li><button onclick = "showall()">All</button></li>
                            <li><button onclick = "doors()">Doors and Gates</button></li>
                            <li><button onclick = "fencing()">Fencing</button></li>
                            <li><button onclick = "lights()">Lights</button></li>
                            <li><button onclick = "restoration()">Restoration</button><li>
                            <li><button onclick = "stairs()">Stairs, Railings, and Balconies</button></li>
                            <li><button onclick = "other()">Other Projects</button></li>
                        
                        </ul>
                    
                    </div>
                    
                    <div id = "pics">
                    
                        <div id = "doorsAndGates" style = "width:100%;">
                            
                            <h2>Doors and Gates</h2>
                    
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed4.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed5.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed6.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed7.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed8.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/doorsandgates/fixed9.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div id = "fencing" style = "width:100%">
                            
                            <h2>Fencing</h2>
                        
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/fencing/20160916_131707.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/fencing/20160916_131712.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/fencing/fixed1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/fencing/wacorailing.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div id = "lights" style = "width:100%;">
                            
                            <h2>Lights</h2>
                        
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Lights/fixed2.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Lights/fixed4.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-4">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Lights/light1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                            
                            </div>
                        
                        </div>
                        
                        <div id = "restoration">
                        
                            <h2>Restoration</h2>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Restorations/20160401_151524.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Restorations/beforeafter.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Restorations/fixed1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Restorations/IMG_3966.JPG" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div id = "stairs">
                        
                            <h2>Stairs, Railings, and Balconies</h2>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/1Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/2Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/3Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/4Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/5Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/6Ftworth.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/CedarHill1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/CedarHill2.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/CedarHill3.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <embed src="images/Stairsrailingsandbalconies/ForestLn.mp4" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/ForestLn1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/TurtleCreek1.JPG" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/TurtleCreek2.JPG" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/TurtleCreek3.JPG" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/TurtleCreek4.JPG" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/UniversityPark1.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/UniversityPark2.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/UniversityPark3.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/Versailles1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/Versailles2.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/whiterock1.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/whiterock2.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/whiterock4.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-3">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/Stairsrailingsandbalconies/whiterock5.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                        
                        <div id = "other">
                        
                            <h2>Other Projects</h2>
                            
                            <div class = "row">
                        
                                <div class = "col-xs-6 col-md-6">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/OtherProjects/CarPort.jpg" alt="...">
                                    </a>
                                
                                </div>
                                
                                <div class = " col-xs-6 col-md-6">
                                
                                    <a href="#" class="thumbnail">
                                        <img src="images/OtherProjects/DecorativePanel.jpg" alt="...">
                                    </a>
                                
                                </div>
                            
                            </div>
                        
                        </div>
                    
                    </div>
                    
                </div>
                
                <div style = "clear:both;"></div>
                
                <div id = "motto">
                
                    <h1>Creating the Jewelry for your home</h1> 
                
                </div>
            
            </div>
            
            <div style = "height:42px;"></div>
            
        </div>
      
      </div>
      
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
      
    <script>
    
      
        /* When the user clicks on the button, 
          toggle between hiding and showing the dropdown content */
        function myFunction() {
            document.getElementById("dropdown").classList.toggle("show");
        }
        
        function showall(){
            document.getElementById("doorsAndGates").style.display = "block";
            document.getElementById("fencing").style.display = "block";
            document.getElementById("lights").style.display = "block";
            document.getElementById("restoration").style.display = "block";
            document.getElementById("stairs").style.display = "block";
            document.getElementById("other").style.display = "block";
        }
        
        function doors(){
            document.getElementById("doorsAndGates").style.display = "block";
            document.getElementById("fencing").style.display = "none";
            document.getElementById("lights").style.display = "none";
            document.getElementById("restoration").style.display = "none";
            document.getElementById("stairs").style.display = "none";
            document.getElementById("other").style.display = "none";
        }
        
        function fencing(){
            document.getElementById("doorsAndGates").style.display = "none";
            document.getElementById("fencing").style.display = "block";
            document.getElementById("lights").style.display = "none";
            document.getElementById("restoration").style.display = "none";
            document.getElementById("stairs").style.display = "none";
            document.getElementById("other").style.display = "none";
        }
        
        function lights(){
            document.getElementById("doorsAndGates").style.display = "none";
            document.getElementById("fencing").style.display = "none";
            document.getElementById("lights").style.display = "block";
            document.getElementById("restoration").style.display = "none";
            document.getElementById("stairs").style.display = "none";
            document.getElementById("other").style.display = "none";
        }
        
        function restoration(){
            document.getElementById("doorsAndGates").style.display = "none";
            document.getElementById("fencing").style.display = "none";
            document.getElementById("lights").style.display = "none";
            document.getElementById("restoration").style.display = "block";
            document.getElementById("stairs").style.display = "none";
            document.getElementById("other").style.display = "none";
        }
        
        function stairs(){
            document.getElementById("doorsAndGates").style.display = "none";
            document.getElementById("fencing").style.display = "none";
            document.getElementById("lights").style.display = "none";
            document.getElementById("restoration").style.display = "none";
            document.getElementById("stairs").style.display = "block";
            document.getElementById("other").style.display = "none";
        }
        
        function other(){
            document.getElementById("doorsAndGates").style.display = "none";
            document.getElementById("fencing").style.display = "none";
            document.getElementById("lights").style.display = "none";
            document.getElementById("restoration").style.display = "none";
            document.getElementById("stairs").style.display = "none";
            document.getElementById("other").style.display = "block";
        }
        
    </script>
      
      
  </body>
    
</html>